{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode",
  "scripts": {
    "new": "node ./shell/createNew.js",
    "test": "jest src/firstUniqChar/*.spec.js --coverage",
    "test:all": "jest src/**/*.spec.js --coverage",
    "commit": "git pull && git add . && git commit -m 'feat(firstUniqChar): 增加 firstUniqChar 并完成测试' && git push",
    "debug": "node src/firstUniqChar/index.js"
  },
  "author": "XueDong Wang",
  "license": "MIT",
  "devDependencies": {
    "inquirer": "^7.0.1",
    "jest": "^24.8.0"
  }
}